<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.04.02 at 10:46:53 AM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://springbootsoap.example.com/cources">
    <schemaBindings map="false">
      <package name="com.example.springbootsoap.cources"/>
    </schemaBindings>
    <bindings scd="tns:GetCourseDetailsRequest">
      <class ref="com.example.springbootsoap.cources.GetCourseDetailsRequest"/>
    </bindings>
    <bindings scd="tns:GetCourseDetailsResponse">
      <class ref="com.example.springbootsoap.cources.GetCourseDetailsResponse"/>
    </bindings>
    <bindings scd="~tns:CourseDetails">
      <class ref="com.example.springbootsoap.cources.CourseDetails"/>
    </bindings>
    <bindings scd="tns:GetAllCourseDetailsRequest">
      <class ref="com.example.springbootsoap.cources.GetAllCourseDetailsRequest"/>
    </bindings>
    <bindings scd="tns:GetAllCourseDetailsResponse">
      <class ref="com.example.springbootsoap.cources.GetAllCourseDetailsResponse"/>
    </bindings>
    <bindings scd="tns:DeleteCourseRequest">
      <class ref="com.example.springbootsoap.cources.DeleteCourseRequest"/>
    </bindings>
    <bindings scd="tns:DeleteCourseResponse">
      <class ref="com.example.springbootsoap.cources.DeleteCourseResponse"/>
    </bindings>
    <bindings scd="~tns:Status">
      <typesafeEnumClass ref="com.example.springbootsoap.cources.Status"/>
    </bindings>
  </bindings>
</bindings>

